<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4cb0761a14.js" crossorigin="anonymous"></script>
    <title>Landing Page</title>
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <div class="logo">
                <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="logo">
            </div>
            <nav id="nav-bar">
                <ul>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#product" class="nav-link">Product</a></li>
                    <li><a href="#pricing" class="nav-link">Pricing</a></li>
                </ul>
            </nav>
        </header>
    

        <div class="container"></div>
        <section id="hero">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input id="email" type="email" name="email" placeholder="Enter your mail..." required>
                <input id="submit" type="submit" value="Get Started" class="btn">
            </form>
        </section>

        <div class="sub-container">
            <section id="about">
                <div class="grid"></div>
                <div class="grid">
                    <div class="icon">
                        <i class="fas fa-pen-nib"></i>
                    </div>
                    <div class="desc">
                        <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, adipisci!</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At impedit voluptas ratione enim expedita ipsam.</p>
                    </div>
                </div>
                <div class="grid">
                    <div class="icon">
                        <i class="fas fa-icons"></i>
                    </div>
                    <div class="desc">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, culpa!</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse voluptatem rerum eveniet magni in! Ut?</p>
                    </div>
                </div>
                <div class="grid">
                        <div class="icon">
                            <i class="fas fa-microchip"></i>
                        </div>
                        <div class="desc">
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, culpa!</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse voluptatem rerum eveniet magni in! Ut?</p>
                        </div>
                </div>
            </section>
            <section id="product">
                <iframe id="video" height="315" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
            </section>
            <section id="pricing">
                <div class="product" id="lorem">
                <div class="level">Product One</div>
                    <h2>$600</h2>
                    <ol>
                      <li>Lorem ipsum.</li>
                      <li>Lorem ipsum.</li>
                      <li>Lorem ipsum dolor.</li>
                      <li>Lorem ipsum.</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
                <div class="product" id="lorem">
                    <div class="level">Product Two</div>
                        <h2>$900</h2>
                        <ol>
                          <li>Lorem ipsum.</li>
                          <li>Lorem ipsum.</li>
                          <li>Lorem ipsum dolor.</li>
                          <li>Lorem ipsum.</li>
                        </ol>
                        <button class="btn">Select</button>
                </div>
                <div class="product" id="lorem">
                    <div class="level">Product Three</div>
                        <h2>$1600</h2>
                        <ol>
                          <li>Lorem ipsum.</li>
                          <li>Lorem ipsum.</li>
                          <li>Lorem ipsum dolor.</li>
                          <li>Lorem ipsum.</li>
                        </ol>
                        <button class="btn">Select</button>
                </div>
            </section>
            <footer>
            <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <span>Copyright 2019, Daniel Adeeko</span>
            </footer>
        </div>
    </div>
</body>
</html>